1) use my_first_database

2) db.createCollection("students")

3 & 4)
db.students.insert({name:"Anthony",home_state:"Texas",lucky_number:12,birthday:{month:06,day:12,year:1992}})
db.students.insert({name:"Zoe",home_state:"KS",lucky_number:13,birthday:{month:07,day:24,year:2000}})
db.students.insert({name:"Mario",home_state:"Mexico",lucky_number:2,birthday:{month:07,day:18,year:1997}})
db.students.insert({name:"Gio",home_state:"Texas",lucky_number:6,birthday:{month:10,day:10,year:2009}})
db.students.insert({name:"Lila",home_state:"Hell",lucky_number:666,birthday:{month:06,day:6,year:6}})

5) db.students.find().pretty()

6) db.students.find({$or: [{home_state:"Califorinia"},{home_state:"CA"},{home_state:"Washington"},{home_state:"WA"}]}).pretty()

7)
db.students.find({lucky_number:{$gt:3}}).pretty()
db.students.find({lucky_number:{$lte:10}}).pretty()
db.students.find({$and:[{lucky_number:{$gt:1}},{lucky_number:{$lte:9}}]}).pretty()

8) db.students.update({},{$set:{interests:["coding","brunch","MongoDB"]}},{multi:true})

9)
db.students.update({name:"Anthony"},{$push:{interests:"being a bum in general"}})
db.students.update({name:"Zoe"},{$push:{interests:"making prison wine"}})
db.students.update({name:"Mario"},{$push:{interests:"losing to Carlin Ivey and never getting over it"}})
db.students.update({name:"Gio"},{$push:{interests:"fighting kids at the mall"}})
db.students.update({name:"Lila"},{$push:{interests:"drugs,alcohol,witchcraft,not being a hoe but..."}})

10) db.students.update({name:"Anthony"},{$push:{interests:"texas"}})

11) db.students.update({name:"Anthony"},{$pull:{interests:"texas"}})

12) db.students.remove({$or:[{home_state:"California"},{home_state:"CA"}]})

13) db.students.remove({name:"Lila"})

14) db.students.remove({lucky_number:{$gt:5}},true)

15) db.students.update({},{$set:{number_of_belts:0}},{multi:true})

16) db.students.update({$or:[{home_state:"Washington"},{home_state:"WA"}]},{$inc:{number_of_belts:1}},{multi:true})

17) db.students.update({},{$rename:{"number_of_belts":"belts_earned"}},{multi:true})

18) db.students.update({},{$unset:{lucky_number:""}},{multi:true})

19) db.students.update({},{$currentDate:{updated_on:{$type:"date"}}},{multi:true})